<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nazir|Armani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  
  body{
  
  background-color:silver;
  
  
  
  }
  
  
  .carousel-inner > .item > img {
  width:100%;
  height:560px;
}
  
  
  
.navbar{
	
	margin-bottom:0px;
	border-radius:0px;
	background-color:gray;
	color:white;
	padding:1% 0;
	font-size:1.2em;
	border:0;
	height:90px;
	}
	
		h3{
			color:#3C3170;
			font-size:30px;
			font-style:italic;
			height:0px;
			
		}
			
			
		h1{
		
		color:blue;
		font-style:italic;
		}
			
		


	
	.navbar-brand{
		
		float:left;
		min-height:45px;
		padding:0px 15px 5px;
		
	}
	
	.navbar-inverse .navbar-nav a, .navbar-inverse .navbar-nav a:focus, .navbar-inverse .navbar-nav a:hover,
	
	{
		
		color:#F1ECEC;
		background-color:white;
		
		}
	.navbar-inverse .navbar-nav li a{
		
		color:black;
			}
	
	.carousel-caption{
		top:50%;
		transform: trsnslateY(-50%);
		text-transform: uppercase ;
		}
		
		.btn{
			font-size:18px;
			color:white;
			padding:12px 22px;
			background-color:#346022;
			border:solid white;
			
		}
		
		@media (max-width:900px) {
			
			.carousel-caption{
				display:none;
			}
			#icon{
				max-width:150px;
			}
			h2{
				font-size 1.7em;
			}
			
			
			.fa{
			font-size:20px;
			padding:10px;	
			}
			
		}
	
	
	#icon{
		max-width:200px;
		margin:1% auto;
		
		
		}
		
		.container{
			
			margin: 4% auto;
			
			}
	footer{
		
		
		width:100%;
		background-color:gray;
		padding:3%;
		color:Black;
		}
		
		.fa{
		
		padding:20px;
		font-size:25px;
		color:blue;	
			}
			.fa:hover{
				
				color:white;
				text-decoration:none;
				
			}
			
			
	
	
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">

<div class="container-fluid " >
<div class="navbar-header  " >

<h3><b>NAZIR|ARMANI</b></h3>
<a class="navbar-brand" href="#"><img src="love.png"class="icon"  width="50%"  height="80px"></a>

</div>


<div class="collapse navbar-collapse  " id="my-navbar">

<ul class="nav navbar-nav navbar-right">
<li><a href="#">HOME</a></li>
<li><a href="#">SERVICE</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">ABOUT</a></li>
</ul>

</div>
</div>

</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

<ol class="carousel-indicators">

<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1" ></li>
<li data-target="#myCarousel" data-slide-to="2" ></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="desk.jpg"  >
<div class="carousel-caption">
<h1 ><b>NAZIR | ARMANI</b></h1>
<br>
<button type="button" class="btn btn-default">Lets Start </button>
</div>

</div><!-- End  Active-->

<div class="item">
<img src='slide.jpg'  >
</div>

<div class="item">
<img src="web1.JPG"  >
</div>
</div>

<!-- starts slider control-->

<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only" >Previous</span>
</a>

<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only" >Next</span>
</a>

</div>   <!-- end of slider-->


<div class="container text-center">

<div class="row">

<div class="col-md-6 col-sm-6">
<h2><b>Wellcome TO NAZIR|ARMANI'S FED Studio:</b></h2>
<b><p>Hello, I’m Nazir. I’m a good freelance front-end UI/UX developer, trainer, author and speaker based in Pakistan, 
working with companies across the globe. I partner with design teams to execute and build beautiful, progressive Web user interfaces and design systems,
 with a strong focus on responsive design, performance, and accessibility, using the latest front-end design techniques. </p>
 <p>If you’re looking for a front-end developer who will also care about all aspects of your project—from design, 
 to user experience, and clean, maintainable,
 future-proof code—then you’re in the right place. Learn more about my <a href="#">services</a> or <a href="#">hire me now</a>. </p>
 <p>Have a look around this Web site, too, to see some of my previous client work and some of the very nice things that people 
 I’ve worked with have said about me. Did you know you can also hire me to run a front-end development workshop at your company or event?
 You can learn more about that <a href="#">here</a>. </p></b>



</div>

<div class="col-md-6 col-sm-6">

<img src="selfi.jpg" class="img-responsive"> 

</div>

</div>


</div>



<div class="container text-center">

<h2><b>Chech My Work Here</b></h2>
<div class="row">
<div class="col-sm=4 col-md-4">
<img src="2.jpg" id="icon" height="200px">
<h4>Facebook</h4>
</div>
<div class="col-xs=4 col-md-4">
<img src="new.png" id="icon" height="200px">
<h4>Linkden</h4>
</div>
<div class="col-xs=4 col-md-4">
<img src="plan.png" id="icon" height="200px">
<h4>Twitter</h4>

</div>
</div>
<div class="row">
<div class="col-sm=4 col-md-4">
<img src="heart.png" id="icon" height="200px">
<h4>Facebook</h4>
</div>
<div class="col-xs=4 col-md-4" >
<img src="images.png" id="icon" height="200px">
<h4>Linkden</h4>
</div>
<div class="col-xs=4 col-md-4" >
<img src="1.png" id="icon" height="200px">
<h4>Twitter</h4>

</div>
</div>
</div>


<footer class="container-fluid text-center">
<div class="row">
<div class="col-md-4 col-sm-4">
<h3>Contact me</h3>
<br>
<h4>Secial Media Contact Info</h4>
</div>

<div class="col-md-4 col-sm-4">

<h4>Connect</h4>
<a href="https://www.facebook.com/nazeer.armani24" class="fa fa-facebook" target="blank"></a>
<a href="https://twitter.com/nazirarmani" class="fa fa-twitter" target="blank"></a>
<a href="https://pk.linkedin.com/in/nazir-armani-b31436118" class="fa fa-linkedin" target="blank"></a>
<a href="https://plus.google.com/106803502291194062038" class="fa fa-google" target="blank"></a>
<a href="https://www.youtube.com/channel/UCAO4UGxyVB46Bo6kEUWyTGg" class="fa fa-youtube" target="blank"></a>

</div>

<div class="col-md-4 col-sm-4">

<img src="love.png"class="icon"  height="100px">

</div>


</div>



</footer>





</body>
</html>










